<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三行两列</title>
    <style>
        body,div{margin:0;}
        header{
            height:200px;
            background-color: lightblue;

        }
        #container{
            height:500px;
            background-color:lightgray;
        }
        footer{
            height:100px;
            background-color: lightcoral;
        }
        nav{
            width:150px;
            height:100%;
            background-color: lightpink;
            float:left;
        }
        article{
            margin-left:150px;
            height:100%;
            background-color:lightsalmon;
        }
    </style>
</head>
<body>
    <header></header>
    <div id="container">
        <nav></nav>
        <article></article>
    </div>
    <footer></footer>
</body>
</html>