<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两行三两列</title>
    <style>
        body,div{margin:0;}
        header{
            height:150px;
            background-color:lightblue
        }
        #container{
            background-color:lightgray;
            height:450px;
        }
        nav{
            height:100%;
            background-color:lightcoral;
            width:150px;
            float:left;

        }
        aside{
            background-color:lightgreen;
            height:100%;
            width:100px;
            float:right;
        }
        article{
            background-color:lightyellow;
            height:100%;
        }
    </style>
</head>
<body>
    <header></header>
    <div id="container">
        <nav></nav>
        <aside></aside>
        <article></article>
    </div>
</body>
</html>